[program:arcs3uploader]
command=python main.py --dir <directory to watch>
stdout_logfile=<app directory>/logs/supervisor.log
directory=<app directory>
user=ubuntu
stopasgroup=true
stopsignal=QUIT
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="en",LC_ALL="en",LC_LANG="en"
